config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    errors:
      models:
        client:
          attributes:
            name:
              format: "%{message}"
        project:
          attributes:
            name:
              format: "%{message}"
  navbar:
    clients: Clients
    invoices: Invoices
    logout: Logout
    profile: Profile
    projects: Projects
    reports: Reports
    settings: Settings
    team: Team
    payments: Payments
    help: Help
    time_tracking: Time Tracking
    view_notifications: View Notifications
  user:
    login:
      failure:
        disabled: "Your access has been disabled."
        pending_invitation: "Your account is not activated yet."
  projects:
    projects: Projects
    hours_logged: HOURS LOGGED
    new_project: NEW PROJECT
    project: Project
    client: Client
    project_name: Project name
    edit: edit
    create:
      success: Project added successfully.
      failure: Project creation failed.
    update:
      success:  Changes saved successfully.
    update_members:
      success:
        message: Changes saved successfully
      failure:
        unauthorized: User is unauthorized to modify this project's details
        message: Failed to saved changes
    add_project: Add project
    add_new_project: Add new project
    billable: Billable
    non_billable: Non-Billable
    delete:
      success:
        message: Project removed successfully
  companies:
    create:
      failure: "Company creation failed"
      success: "Company created successfully"
    update:
      success: "Changes saved successfully"
    purge_logo:
      destroy:
        success: "Company Logo successfully removed"
  client:
    name:
      label: Name
      placeholder: Enter name
    email:
      label: Email
      placeholder: Enter email ID
    phone:
      label: Phone number
      placeholder: Enter phone number
    address:
      label: Address
      placeholder: Enter address
    create:
      failure: "Client creation failed"
      success: "Client added successfully"
    update:
      success:
        message: Changes saved successfully
      failure:
        unauthorized: User is unauthorized to modify this client's details
        message: Failed to saved changes
    delete:
      success:
        message: Client removed successfully
    add: ADD CLIENT
  workspaces:
    update:
      failure: "Failed to switch workspace"
      success: "Workspace switched successfully"
  team:
    team: Team
    new_user: NEW USER
    profile_picture: PHOTO
    name: NAME
    email_id: EMAIL ID
    role: ROLE
    create_new_user: Create New User
    update_user: Update User
    current_email: Current Email
    changed_email: Changed Email
    reconfirmation: RECONFIRMATION PENDING
    invitation: INVITATION PENDING
    form_name: Name
    form_email: Email
    form_book_keeper: Book Keeper
    form_role: Role
    form_admin: Admin
    form_employee: Employee
    first_name: First Name
    last_name: Last Name
    email: Email
    delete:
      success:
        message: Team Member removed successfully
    update:
      success:
        message: Changes saved successfully
      error:
        role: There was an error while updating role
  invitation:
    create:
      success:
        message: Invitation Sent successfully
    delete:
      success:
        message: Invitation removed successfully
    update:
      success:
        message: Changes saved successfully
    resent:
      success:
        message: Invitation resent successfully
  employment:
    update:
      success: Employment updated successfully
  registration:
    sign_up: sign up
    sign_in: sign in
    name: name
    first_name: first name
    last_name: last name
    password: password
    confirm_password: confirm password
    email_id: email
    remember_me: remember me
    or: or
    signup_with_google: sign up with google
    signup_with_apple: sign up with apple
    signin_with_google: sign in with google
  confirmation:
    send_instructions: "A confirmation email has been sent to %{email}."
  shared_links:
    already_have_an_account: already have an account?
    dont_have_an_account: don't have an account?
    forgot_password: forgot password ?
    back_to_login: back to login
    confirmation_instruction: didn't receive confirmation instructions?
    unlock_instruction: didn't receive unlock instructions?
  company:
    cancel: cancel
    save: save
    logo: logo
    company: company
    address: address
    business_phone: business phone
    country: country
    timezone: timezone
    base_currency: base currency
    standard_price: standard price
    fiscal_year: fiscal year
    date_format: date Format
    setup: setup org
    save_org: save org details
  reports:
    heading: Time entry report
  invitations:
    create:
      success: Invitation will be sent
      failure: Failed to saved changes
    update:
      success: Invitation updated
      failure: Failed to saved changes
    destroy:
      success: Invitation deleted
      failure: Failed to delete invitation
    accept:
      success: Invitation accepted
  invoices:
    payments:
      success:
        success: "Payment successful"
        failure: "Something went wrong, please contact support"
  settings:
    settings: settings
    cancel: cancel
    save: save
    profile_setting: profile settings
    organization_setting: organization settings
    payment_setting: payment settings
    profile_picture: profile picture
    name: name
    email: email
    change_password: change password
    current_passowrd: current password
    password: password
    confirm_password: confirm password
  pundit:
    default: You are not authorized to perform this action.
    client_policy:
      create?: You are not authorized to create client.
      update?: You are not authorized to update client.
      show?:
        You are not authorized to access the page. Please reach out to your
        administrator for help.
    company_policy:
      new?: You are not authorized to create new company.
      create?: You are not authorized to create company.
      show?: You are not authorized to view company.
      update?: You are not authorized to update company.
    current_company_policy:
      company_not_present: Company not present.
    project_policy:
      create?: You are not authorized to create project.
      show?:
        You are not authorized to access the page. Please reach out to your
        administrator for help.
    team_policy:
      edit?: You are not authorized to edit team.
      update?: You are not authorized to update team.
      destroy?: You are not authorized to destroy team.
  errors:
    not_found: The resource you're looking for is not available
    unauthorized:
      Only owner or admin users are authorized to perform this action
    bill_status_billed: You can't bill an entry that has already been billed
    create_billed_entry: You can't create a billed timesheet entry
    internal_server_error: Something went wrong
    user_already_member: Email id is already in use. Please enter another email id
    updation_not_allowed: updation is not allowed
    can't change status: can't be changed of a paid invoice
    prevent_draft_to_waived: can't be changed to waived
  timesheet_entry:
    create:
      message: "Timesheet created"
    update:
      message: "Timesheet updated"
    destroy:
      message: "Timesheet deleted"
  password:
    create:
      success:
        Instructions for resetting your password have been sent to your email.
    update:
      success: Your password has been updated.
  sessions:
    failure:
      invalid: Invalid email or password

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    errors:
      models:
        client:
          attributes:
            name:
              format: "%{message}"
        project:
          attributes:
            name:
              format: "%{message}"
  navbar:
    clients: Clients
    invoices: Invoices
    logout: Logout
    profile: Profile
    projects: Projects
    reports: Reports
    settings: Settings
    team: Team
    payments: Payments
    help: Help
    time_tracking: Time Tracking
    view_notifications: View Notifications
  user:
    login:
      failure:
        disabled: "Your access has been disabled."
        pending_invitation: "Your account is not activated yet."
  projects:
    projects: Projects
    hours_logged: HOURS LOGGED
    new_project: NEW PROJECT
    project: Project
    client: Client
    project_name: Project name
    edit: edit
    create:
      success: Project added successfully.
      failure: Project creation failed.
    update:
      success:  Changes saved successfully.
    update_members:
      success:
        message: Changes saved successfully
      failure:
        unauthorized: User is unauthorized to modify this project's details
        message: Failed to saved changes
    add_project: Add project
    add_new_project: Add new project
    billable: Billable
    non_billable: Non-Billable
    delete:
      success:
        message: Project removed successfully
  companies:
    create:
      failure: "Company creation failed"
      success: "Company created successfully"
    update:
      success: "Changes saved successfully"
    purge_logo:
      destroy:
        success: "Company Logo successfully removed"
  client:
    name:
      label: Name
      placeholder: Enter name
    email:
      label: Email
      placeholder: Enter email ID
    phone:
      label: Phone number
      placeholder: Enter phone number
    address:
      label: Address
      placeholder: Enter address
    create:
      failure: "Client creation failed"
      success: "Client added successfully"
    update:
      success:
        message: Changes saved successfully
      failure:
        unauthorized: User is unauthorized to modify this client's details
        message: Failed to saved changes
    delete:
      success:
        message: Client removed successfully
    add: ADD CLIENT
  workspaces:
    update:
      failure: "Failed to switch workspace"
      success: "Workspace switched successfully"
  team:
    team: Team
    new_user: NEW USER
    profile_picture: PHOTO
    name: NAME
    email_id: EMAIL ID
    role: ROLE
    create_new_user: Create New User
    update_user: Update User
    current_email: Current Email
    changed_email: Changed Email
    reconfirmation: RECONFIRMATION PENDING
    invitation: INVITATION PENDING
    form_name: Name
    form_email: Email
    form_book_keeper: Book Keeper
    form_role: Role
    form_admin: Admin
    form_employee: Employee
    first_name: First Name
    last_name: Last Name
    email: Email
    delete:
      success:
        message: Team Member removed successfully
    update:
      success:
        message: Changes saved successfully
      error:
        role: There was an error while updating role
  invitation:
    create:
      success:
        message: Invitation Sent successfully
    delete:
      success:
        message: Invitation removed successfully
    update:
      success:
        message: Changes saved successfully
    resent:
      success:
        message: Invitation resent successfully
  employment:
    update:
      success: Employment updated successfully
  registration:
    sign_up: sign up
    sign_in: sign in
    name: name
    first_name: first name
    last_name: last name
    password: password
    confirm_password: confirm password
    email_id: email
    remember_me: remember me
    or: or
    signup_with_google: sign up with google
    signup_with_apple: sign up with apple
    signin_with_google: sign in with google
  confirmation:
    send_instructions: "A confirmation email has been sent to %{email}."
  shared_links:
    already_have_an_account: already have an account?
    dont_have_an_account: don't have an account?
    forgot_password: forgot password ?
    back_to_login: back to login
    confirmation_instruction: didn't receive confirmation instructions?
    unlock_instruction: didn't receive unlock instructions?
  company:
    cancel: cancel
    save: save
    logo: logo
    company: company
    address: address
    business_phone: business phone
    country: country
    timezone: timezone
    base_currency: base currency
    standard_price: standard price
    fiscal_year: fiscal year
    date_format: date Format
    setup: setup org
    save_org: save org details
  reports:
    heading: Time entry report
  invitations:
    create:
      success: Invitation will be sent
      failure: Failed to saved changes
    update:
      success: Invitation updated
      failure: Failed to saved changes
    destroy:
      success: Invitation deleted
      failure: Failed to delete invitation
    accept:
      success: Invitation accepted
  invoices:
    payments:
      success:
        success: "Payment successful"
        failure: "Something went wrong, please contact support"
  settings:
    settings: settings
    cancel: cancel
    save: save
    profile_setting: profile settings
    organization_setting: organization settings
    payment_setting: payment settings
    profile_picture: profile picture
    name: name
    email: email
    change_password: change password
    current_passowrd: current password
    password: password
    confirm_password: confirm password
  pundit:
    default: You are not authorized to perform this action.
    client_policy:
      create?: You are not authorized to create client.
      update?: You are not authorized to update client.
      show?:
        You are not authorized to access the page. Please reach out to your
        administrator for help.
    company_policy:
      new?: You are not authorized to create new company.
      create?: You are not authorized to create company.
      show?: You are not authorized to view company.
      update?: You are not authorized to update company.
    current_company_policy:
      company_not_present: Company not present.
    project_policy:
      create?: You are not authorized to create project.
      show?:
        You are not authorized to access the page. Please reach out to your
        administrator for help.
    team_policy:
      edit?: You are not authorized to edit team.
      update?: You are not authorized to update team.
      destroy?: You are not authorized to destroy team.
  errors:
    not_found: The resource you're looking for is not available
    unauthorized:
      Only owner or admin users are authorized to perform this action
    bill_status_billed: You can't bill an entry that has already been billed
    create_billed_entry: You can't create a billed timesheet entry
    validate_billable_project: You can't create an unbilled entry for non-billable projects
    internal_server_error: Something went wrong
    user_already_member: Email id is already in use. Please enter another email id
    updation_not_allowed: updation is not allowed
    can't change status: can't be changed of a paid invoice
    prevent_draft_to_waived: can't be changed to waived
  timesheet_entry:
    create:
      message: "Timesheet created"
    update:
      message: "Timesheet updated"
    destroy:
      message: "Timesheet deleted"
  password:
    create:
      success:
        Instructions for resetting your password have been sent to your email.
    update:
      success: Your password has been updated.
  sessions:
    failure:
      invalid: Invalid email or password
  expenses:
    update: "Expense updated successfully"
    destroy: "Expense deleted successfully"

config/locales/en.yml (diff)
@@ -271,6 +271,7 @@ en:
       Only owner or admin users are authorized to perform this action
     bill_status_billed: You can't bill an entry that has already been billed
     create_billed_entry: You can't create a billed timesheet entry
+    validate_billable_project: You can't create an unbilled entry for non-billable projects
     internal_server_error: Something went wrong
     user_already_member: Email id is already in use. Please enter another email id
     updation_not_allowed: updation is not allowed
@@ -292,3 +293,6 @@ en:
   sessions:
     failure:
       invalid: Invalid email or password
+  expenses:
+    update: "Expense updated successfully"
+    destroy: "Expense deleted successfully"
