config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use bin/rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
cloudflare:
  service: S3
  access_key_id: <%= ENV['CLOUDFLARE_R2_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['CLOUDFLARE_R2_SECRET_ACCESS_KEY'] %>
  region: <%= ENV['CLOUDFLARE_R2_REGION'] %>
  bucket: <%= ENV['CLOUDFLARE_R2_BUCKET_NAME'] %>
  endpoint: <%= ENV['CLOUDFLARE_R2_ENDPOINT'] %>

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket-<%= Rails.env %>

# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use bin/rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
cloudflare:
  service: S3
  access_key_id: <%= ENV['CLOUDFLARE_R2_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['CLOUDFLARE_R2_SECRET_ACCESS_KEY'] %>
  region: <%= ENV['CLOUDFLARE_R2_REGION'] %>
  bucket: <%= ENV['CLOUDFLARE_R2_BUCKET_NAME'] %>
  endpoint: <%= ENV['CLOUDFLARE_R2_ENDPOINT'] %>
  # Disable automatic checksum calculation to avoid conflicts with content_md5
  # AWS SDK >= 1.208.0 adds checksum_algorithm by default, which conflicts with ActiveStorage's content_md5
  # Setting to 'when_required' reverts to previous behavior compatible with S3-compatible services
  request_checksum_calculation: when_required
  response_checksum_validation: when_required

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket-<%= Rails.env %>

# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -14,6 +14,11 @@ cloudflare:
   region: <%= ENV['CLOUDFLARE_R2_REGION'] %>
   bucket: <%= ENV['CLOUDFLARE_R2_BUCKET_NAME'] %>
   endpoint: <%= ENV['CLOUDFLARE_R2_ENDPOINT'] %>
+  # Disable automatic checksum calculation to avoid conflicts with content_md5
+  # AWS SDK >= 1.208.0 adds checksum_algorithm by default, which conflicts with ActiveStorage's content_md5
+  # Setting to 'when_required' reverts to previous behavior compatible with S3-compatible services
+  request_checksum_calculation: when_required
+  response_checksum_validation: when_required
 
 # Remember not to checkin your GCS keyfile to a repository
 # google:
